<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo $TM_FILEPATH | tr -d "\n" | pbcopy
echo 'File name copied to clipboard'
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>CopyFilePath</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>82EA9488-40BF-4D73-BAD5-08972CA8F906</string>
</dict>
</plist>
