<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
start_col     = ENV['TM_INPUT_START_COLUMN'].to_i
end_col       = ENV['TM_COLUMN_NUMBER'].to_i
selected_text = ENV['TM_SELECTED_TEXT']
char = '-'
if (selected_text &amp;&amp; selected_text.length &gt; 0)
	potential_char = selected_text[0].chr.strip
	if (potential_char.length &gt; 0)
		char = potential_char
	end
end
(end_col - start_col).times {print char}
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>FillSelection</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>FD8D5B7C-AA82-495F-91EB-A084BFD0F651</string>
</dict>
</plist>
