<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate "$TM_SELECTED_TEXT"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@</string>
	<key>name</key>
	<string>OpenSelected</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>3C9F28E4-BBC1-44BE-BB82-C6B1DF8B8F84</string>
</dict>
</plist>
